{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Monitor Dual",
            "dependsOn": [
                "Monitor Reciever",
                "Monitor Transmitter"
            ]
        },
        {
            "label": "Monitor Reciever",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "group": "debugging"
            },
            "command": "platformio device monitor -p /dev/cu.usbserial-1410",
        },
        {
            "label": "Monitor Transmitter",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "group": "debugging"
            },
            "command": "platformio device monitor -p /dev/cu.usbserial-1420",
        },
        {
            "label": "Upload Reciever",
            "type": "shell",
            "command": "platformio run --target upload --upload-port /dev/cu.usbserial-1410",
        },
        
        {
            "label": "Upload Transmitter",
            "type": "shell",
            "command": "platformio run --target upload --upload-port /dev/cu.usbserial-1420",
        }
        
    ]
}


